% clear all;
close all
%--------------------------------------------------------------------------

% Folder name  - provide folder name for which you want to convert the data
% Folder='21.4.27-apnea without cuff';
file_no = 2;
%--------------------------------------------------------------------------

filename_d=strcat('C:\Users\Jignesh\OneDrive - The University of Western Ontario\Research\Data\TNQT Pulsatility study\TP_Study\DCS\20220608 - '+string(file_no),'\Data.mat');
load(filename_d)
dcs = Data;



filename_nd=strcat('C:\Users\Jignesh\OneDrive - The University of Western Ontario\Research\Data\TNQT Pulsatility study\TP_Study\DCS_T\20220608 - '+string(file_no)+'TR','\Data.mat');
load(filename_nd)
dcs_t = Data;

% dcs_nt = dcs_n(128:end,:,:);
% dcs_t = dcs(121:121+size(dcs_nt,1)-1,:,:);
Data_all = [dcs  dcs_t];
%%

g2(1,:,:)=squeeze(dcs(:,1,:)-1); %g2-1 curve generation
g2_1_temp=squeeze(dcs(:,1,:)-1); %g2-1 curve generation
g2_2_temp=squeeze(dcs(:,2,:)-1); %g2-1 curve generation
g2_3_temp=squeeze(dcs(:,3,:)-1); %g2-1 curve generation
g2_4_temp=squeeze(dcs(:,4,:)-1); %g2-1 curve generation
g2_5_temp=squeeze(dcs_t(:,1,:)-1);
g2_6_temp=squeeze(dcs_t(:,2,:)-1);
g2_7_temp=squeeze(dcs_t(:,3,:)-1);
g2_8_temp=squeeze(dcs_t(:,4,:)-1);
% average g2 curve for large source detector separation
% for i=1:size(g2,2)
%     g2(2,i,:)=(g2_2_temp(i,:)+g2_3_temp(i,:)+g2_4_temp(i,:)+g2_5_temp(i,:)+g2_6_temp(i,:)+g2_7_temp(i,:)+g2_8_temp(i,:))/8;
% end
for i=1:size(g2,2)
    g2(2,i,:)=( g2_2_temp(i,:)+g2_3_temp(i,:)+g2_4_temp(i,:))/3;
end

for i=1:size(g2,2)
    g2(3,i,:)=( g2_5_temp(i,:)+g2_6_temp(i,:)+g2_7_temp(i,:) + g2_8_temp(i,:))/4;
end
%% aDb calculations

rho = [1 2.5 2.5]; %source detector separations in cm 
mua = 0.17; %cm^-1 baseline absorption coefficient
mus = 10; %cm^-1 baseline reduced scattering coefficient

tau_values=Data_tau;

for chan=1:size(g2,1)
     for i=1:size(g2,2) 
        rsd=rho(chan);
        g2_temp(i,:)=squeeze(g2(chan,i,:));
        LB = [0];
        UB = [inf];
        Starting = [1e-9]; %[aDb, Beta; cm^2/s, a.u.]
        beta= squeeze(g2(chan,i,1)); %0.1568;
        options = optimset('Display','final','TolX',1e-30,'MaxIter',2000000, 'MaxFunEvals', 200000);
        [FittedParams] = fminsearchbnd(@Brownian_fitting,Starting,LB,UB,options,tau_values,g2_temp(i,:),mua,mus,rsd,beta);
        aDb1(chan,i) = FittedParams(1);
    end
end

%% Data plotting

% time resultion - aqusition time used to aquire data

t_res=0.05; % seconds
time=t_res*(1:1:size(aDb1,2));

subplot(3,1,1)

plot(time,aDb1(1,:))
title('{\itr}_{SD}=1 cm')
% set(gca,'xticklabel',{})

subplot(3,1,2)

plot(time,aDb1(2,:))
title('{\itr}_{SD}=2.5 cm')
xlabel('Time (s)')

subplot(3,1,3)

plot(time,aDb1(2,:))
title('{\itr}_{SD}=2.5 cm TR system')
xlabel('Time (s)')

%% 
plot(normalize(aDb1'));
mean_adb = zeros(5,3,660);
%% Plotting the normalize signals for comparision
close all;
t_res=0.05; % seconds
t_avg=1; % window used for averaging in seconds

t_avg_pt=t_avg/t_res; % window used for averaging in points
time=t_res*(1:1:size(aDb1,2));
Data_time(1,i)=i*t_res;
j=1;
for i=2:t_avg_pt:size(aDb1,2)
    aDb1_avg(1,j)=mean(aDb1(1,i-1:i+t_avg_pt-2));
    aDb1_avg(2,j)=mean(aDb1(2,i-1:i+t_avg_pt-2));
    aDb1_avg(3,j)=mean(aDb1(3,i-1:i+t_avg_pt-2));
%     time_avg(1,j)=(Data_time(1,i+t_avg_pt-1));
    j=j+1;
end

mean_adb(file_no/2,:,:) = aDb1_avg;

t = (1:1:length(aDb1(1,:)))/20;

x_pos=[3,5,7,9]; %task strat time in minutes
txt = ["25%", "50%","150%","BSL"];
for i=1:size(x_pos,2)
if mod(i,2)==0
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(aDb1(1,:))],'FaceColor',[0.8 0.8 0.8],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(aDb1(1,:)),txt(i));
else
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(aDb1(1,:))],'FaceColor',[0.7 0.7 0.7],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(aDb1(1,:)),txt(i));

end
end

hold on;
plot(t,aDb1','DisplayName','aDb1');
hold on;
title("CBFi w.r.t Tourniquet Pressure Levels");

xlabel("Time(s)");
ylabel("CBFi");
plot(aDb1_avg','DisplayName','aDb1_avg','LineWidth',1.5)
legend("DCS 1cm","DCS 2.5cm","DCS 2.5cm TR"); 



figure();

for i=1:size(aDb1_avg,1)
    adb_avg_smooth(i,:) = smooth(aDb1_avg(i,:),15,'rlowess');
end
hold on;
per_ch_mean(1,:) = 100*(adb_avg_smooth(1,:)./ mean(adb_avg_smooth(1,1:100),2));
per_ch_mean(2,:) = 100*(adb_avg_smooth(2,:)./ mean(adb_avg_smooth(2,1:100),2));
per_ch_mean(3,:) = 100*(adb_avg_smooth(3,:)./ mean(adb_avg_smooth(3,1:100),2));

t = (1:1:length(aDb1(1,:)))/20;

x_pos=[3,5,7,9]; %task strat time in minutes
txt = ["25%", "50%","150%","BSL"];
for i=1:size(x_pos,2)
if mod(i,2)==0
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_ch_mean(1,:))],'FaceColor',[0.8 0.8 0.8],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.95*max(per_ch_mean(1,:)),txt(i));
else
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_ch_mean(1,:))],'FaceColor',[0.7 0.7 0.7],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.95*max(per_ch_mean(1,:)),txt(i));

end
end

plot(per_ch_mean')
title("Percent change in CBFi");

xlabel("Time(s)");
ylabel("CBFi");
legend("DCS 1cm","DCS 2.5cm","DCS 2.5cm TR"); 
%% 
% for i=150:1500:size(g2_5_temp,1)
%     semilogx(Data_tau,g2_5_temp(i,:))
%     title("g2 curves for DCS(hybrid) channel")
%     xlabel("Data Tau")
%     hold on;
% end

% semilogx(Data_tau,g2_2_temp(250,:))
% hold on;
% semilogx(Data_tau,g2_6_temp(250,:))
% semilogx(Data_tau,g2_7_temp(250,:))
% semilogx(Data_tau,g2_8_temp(250,:))
% legend("Chan 5","6","7","8")
% title("g2 curves for DCS(hybrid) channel")
% xlabel("Data Tau")

%% % change in the pulsatility of the signal
close all;
for i=1:size(aDb1,1)
    s = aDb1(i,:);
    breakpoints = 1:200:length(s);
    y = detrend(s,1,breakpoints);
%     plot(y);
    
    % Plotting the mean average smoothing curve with the envelope
    x = (1:1:length(y))*0.05;
    [envHigh, envLow] = envelope(y,100,'rms');
    envMean = (envHigh+envLow)/2;
    env_diff = envHigh - envLow;
    figure();
    plot(x,y,x,envLow,x,envHigh,x,envMean);
    mh = max(envHigh);
    ml = max(envLow);
    mx = max(mh,ml);
%         
    snr_val(i,1) = db2mag(snr(s(1:3600),20));
    snr_val(i,2) = db2mag(snr(s(3601:6000),20));
    snr_val(i,3) = db2mag(snr(s(6001:8400),20));
    snr_val(i,4) = db2mag(snr(s(8401:10800),20));
    snr_val(i,5) = db2mag(snr(s(10801:end),20));
   
    
    xt = [10,40,135,240,265];
    yt = [mx,mx-1,mx-2,mx-1,mx];
%     text(xt,yt,str,'Color','red','FontSize',14);
%     text((max(x)/2)-10, mx,s_str, 'FontSize',16)
    
    
    title("Pulsatility envelope");
    xlabel("Time (s)");
    ylabel("DCS 1cm aDb");
    
%         figure();
    env_diff_smooth = smooth(env_diff,150);
%         plot(x,env_diff_smooth);
%         title("Pulse amplitude normalized "+s_str+ " "+file_list(j));
%         xlabel("Time (s)");
%         ylabel("Pulse Amplitude");
    % % Change in the pulsatility
    avg_sig = smooth(s,150);
    per_change(i,:) = (100*(env_diff_smooth')./mean(env_diff_smooth(1:3500))) ;
%         plot(x,squeeze(per_change(j,i,:)));
%         title("Percent change in pulse amplitude with pressure cuff " +s_str);
%         xlabel("Time (s)");
%         ylabel("% change in Pulse Amplitude");
end
% Plotting the changes in each channel in single plot
figure();
t = (1:1:length(aDb1(1,:)))/20;

x_pos=[3,5,7,9]; %task strat time in minutes
txt = ["25%", "50%","150%","BSL"];
for i=1:size(x_pos,2)
if mod(i,2)==0
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_change(1,:))],'FaceColor',[0.8 0.8 0.8],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(per_change(1,:)),txt(i));
else
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_change(1,:))],'FaceColor',[0.7 0.7 0.7],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(per_change(1,:)),txt(i));

end
end
hold on;
l = length(30:length(per_change)-10);
x_pc = (1:1:l)/20;
plot(x_pc,squeeze(per_change(1,30:end-10)),'DisplayName','per_change_dcs_1');
hold on;
plot(x_pc,squeeze(per_change(2,30:end-10)),'DisplayName','per_change_dcs_25');
plot(x_pc,squeeze(per_change(3,30:end-10)),'DisplayName','per_change_dcs_25_TR');
hold off;
legend("DCS 1cm","DCS 2.5cm","DCS 2.5cm TR"); 
title("Percent change in pulse amplitude with pressure cuff ");
xlabel("Time (s)");
ylabel("% change in Pulse Amplitude");


%% Global average over all the participants
mean_adb_cut = mean_adb([1,2,3,5],:,:);
adb_g_avg = squeeze(mean(mean_adb_cut,1));
adb_g_std = squeeze(std(mean_adb_cut,1));
str = ["r_sd = 1cm","r_sd = 2.5cm","r_sd = 2.5cm-TR"];

per_change_g(1,:) = 100*(adb_g_avg(1,:)./mean(adb_g_avg(1,1:180)));
per_change_g(2,:) = 100*(adb_g_avg(2,:)./mean(adb_g_avg(2,1:180)));
per_change_g(3,:) = 100*(adb_g_avg(3,:)./mean(adb_g_avg(3,1:180)));

figure();
t = (1:1:length(aDb1(1,:)))/20;

x_pos=[3,5,7,9]; %task strat time in minutes
txt = ["25%", "50%","150%","BSL"];
for i=1:size(x_pos,2)
if mod(i,2)==0
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_change_g(1,:))],'FaceColor',[0.8 0.8 0.8],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(per_change_g(1,:)),txt(i));
else
    rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,max(per_change_g(1,:))],'FaceColor',[0.7 0.7 0.7],'EdgeColor','none',...
        'LineWidth',3)
    text(t(x_pos(i)*1200)*1.05,0.9*max(per_change_g(1,:)),txt(i));

end
end
hold on;
plot(per_change_g','DisplayName','per_change_g');
title("% Change in CBFi across all participant")
xlabel("Time(s)")
ylabel("% Change")
legend("r_sd = 1cm","r_sd = 2.5cm","r_sd = 2.5cm-TR")

figure();
for j=1:size(adb_g_avg,1)
    subplot(3,1,j);

    y = adb_g_avg(j,:);
    x = 1:numel(y);
    std_dev = adb_g_std(j,:);
    curve1 = y + std_dev;
    curve2 = y - std_dev;
    x2 = [x, fliplr(x)];
    inBetween = [curve1, fliplr(curve2)];


    t = (1:1:length(aDb1(1,:)))/20;

    x_pos=[3,5,7,9]; %task strat time in minutes
    txt = ["25%", "50%","150%","BSL"];
    for i=1:size(x_pos,2)
    if mod(i,2)==0
        rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,1.1*max(curve1)],'FaceColor',[0.8 0.8 0.8],'EdgeColor','none',...
            'LineWidth',3)
        text(t(x_pos(i)*1200)*1.05,0.95*max(curve1),txt(i));
    else
        rectangle('Position',[t(x_pos(i)*1200),0.1*10^-9,120,1.1*max(curve1)],'FaceColor',[0.7 0.7 0.7],'EdgeColor','none',...
            'LineWidth',3)
        text(t(x_pos(i)*1200)*1.05,0.95*max(curve1),txt(i));
    
    end
    end
    hold on;
    
    fill(x2, inBetween,'k','FaceAlpha',0.2);
    hold on;
    plot(x, y, 'LineWidth', 2);
    ylabel("aDb (CBFi)")
    xlabel("Time(s)")
    title("Mean CBFi across all subjects @"+str(j))
    legend("STD","Mean")
end
